<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Cells with buttons - jsFiddle demo</title>
  
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>  

<style type='text/css'>
body {padding: 10px; font-family: sans-serif}
h1, h2 { font-weight: bold; font-size: 16px; margin: 30px 0 5px; padding: 0; line-height: 1em}
h1 { font-size:20px; margin-top:0}
label { padding:0.4em 2em 0.4em 0}
.toggle-btn-grp { margin:3px 0}
.toggle-btn { text-align:centre; margin:5px 2px; padding:0.4em 3em; color:#000; background-color:#FFF; border-radius:10px; display:inline-block; border:solid 1px #CCC; cursor:pointer}
.toggle-btn-grp.joint-toggle .toggle-btn { margin:5px 0; padding:0.4em 2em; border-radius:0; border-right-color:white}
.toggle-btn-grp.joint-toggle .toggle-btn:first-child { margin-left:2px; border-radius: 10px 0 0 10px}
.toggle-btn-grp.joint-toggle .toggle-btn:last-child { margin-right:2px;  border-radius: 0 10px 10px 0; border-right:solid 1px #CCC}
.toggle-btn:hover { border:solid 1px #a0d5dc !important; background:#f1fdfe}
.toggle-btn.success { background:lightgreen; border:solid 1px green !important}
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { 
    clip: auto; 
    height: auto; 
    margin: 0; 
    overflow: visible; 
    position: static; 
    width: auto; 
}

/* CSS only version */
.toggle-btn-grp.cssonly * {
    width:140px;
    height:30px;
    line-height:30px;
}
.toggle-btn-grp.cssonly div { display:inline-block; position:relative;
    margin:5px 2px;
}
.toggle-btn-grp.cssonly div label { position:absolute; z-index:0; padding:0; text-align:center}
.toggle-btn-grp.cssonly div input { position:absolute; z-index:1; cursor:pointer; opacity:0}
.toggle-btn-grp.cssonly div:hover label { border:solid 1px #a0d5dc !important; background:#f1fdfe}
.toggle-btn-grp.cssonly div input:checked + label { background:lightgreen; border:solid 1px green !important}
</style>

<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$(".toggle-btn:not('.noscript') input[type=radio]").addClass("visuallyhidden");
$(".toggle-btn:not('.noscript') input[type=radio]").change(function() {
    if( $(this).attr("name") ) {
        $(this).parent().addClass("success").siblings().removeClass("success")
    } else {
        $(this).parent().toggleClass("success");
    }
});
});//]]>  

</script>

</head>

<body>
<h1>Toggle buttons</h1>

<h2>Without JavaScript</h2>
<div class="toggle-btn-grp">
    <label onclick="" class="toggle-btn noscript"><input type="radio" name="group2"/>Taco</label>
    <label onclick="" class="toggle-btn noscript"><input type="radio" name="group2"/>Kebab</label>
    <label onclick="" class="toggle-btn noscript"><input type="radio" name="group2"/>Burrito</label>
</div>
    
<h2>Toggle buttons</h2>
<div class="toggle-btn-grp">
    <label onclick="" class="toggle-btn"><input type="radio" name="group2"/>Taco</label>
    <label onclick="" class="toggle-btn"><input type="radio" name="group2"/>Kebab</label>
    <label onclick="" class="toggle-btn"><input type="radio" name="group2"/>Burrito</label>
</div>

<h2>Joint buttons</h2>
<div class="toggle-btn-grp joint-toggle">
	<label onclick="" class="toggle-btn"><input type="radio" name="group3"/>Taco</label><label
	onclick="" class="toggle-btn"><input type="radio" name="group3"/>Kebab</label><label
	onclick="" class="toggle-btn"><input type="radio" name="group3"/>Burrito</label>
</div>

<h2>Done using only CSS and a few extra tags</h2>
<div class="toggle-btn-grp cssonly">
    <div><input type="radio" name="group4"/><label onclick="" class="toggle-btn">Taco</label></div>
    <div><input type="radio" name="group4"/><label onclick="" class="toggle-btn">Kebab</label></div>
    <div><input type="radio" name="group4"/><label onclick="" class="toggle-btn">Burrito</label></div>
</div>

<!-- Note: empty onclick attribue is there to fix iOS labels not being clickable to their input target -->

  
</body>
</html>

            data: getOneResourceFilter(category.Value),

